<main class="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-blue-50 via-white to-purple-100 p-6">
  <form class="w-full max-w-md bg-white rounded-3xl shadow-2xl p-8 flex flex-col gap-6 border-t-4 border-[#1DE782]" (ngSubmit)="onSubmit()" autocomplete="off">
    <h1 class="text-3xl font-extrabold text-[#10182B] text-center mb-1">Acesse sua conta</h1>
    <p class="text-neutral-600 text-center mb-4">Bem-vindo de volta! Faça login para continuar sua jornada financeira.</p>
    <input class="border border-[#1DE782] rounded-lg p-3 focus:ring-2 focus:ring-[#1DE782] outline-none transition" type="text" placeholder="E-mail" [(ngModel)]="login" name="login" required>
    <input class="border border-[#1DE782] rounded-lg p-3 focus:ring-2 focus:ring-[#1DE782] outline-none transition" type="password" placeholder="Senha" [(ngModel)]="password" name="password" required>
    <button class="w-full bg-[#1DE782] text-[#10182B] py-3 rounded-xl font-bold text-lg shadow hover:bg-[#13b86a] hover:text-white transition" type="submit" [disabled]="loading">{{ loading ? 'Entrando...' : 'Entrar' }}</button>
    <button class="w-full bg-white text-[#1DE782] border border-[#1DE782] py-3 rounded-xl font-bold text-lg shadow hover:bg-[#1DE782]/10 hover:text-[#10182B] transition" type="button" (click)="router.navigate(['/register'])">Quero criar minha conta</button>
    <div *ngIf="error" class="text-[#e11d48] text-center">{{ error }}</div>
  </form>
</main>
