Stack trace:
Frame         Function      Args
0007FFFF5170  0002100603A4 (0007FFFF5498, 0007FFFFDC10, 0007FFFF5BB8, 0007FFFFDC10) msys-2.0.dll+0x203A4
0007FFFF5B70  0002100625FE (0007FFFFE220, 0006FFFFFFB9, 000000000000, 000000000000) msys-2.0.dll+0x225FE
0007FFFF5B70  000210194B20 (0007FFFFE220, 0006FFFFFFB9, 000000000000, 000000000000) msys-2.0.dll+0x154B20
0007FFFF5B70  00010042E075 (0007FFFFE220, 0006FFFFFFB9, 000000000000, 000000000000) bash.exe+0x2E075
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBE35D0000 ntdll.dll
7FFBE2120000 KERNEL32.DLL
7FFBE11E0000 KERNELBASE.dll
7FFBE1600000 USER32.dll
7FFBE0FD0000 win32u.dll
7FFBE2800000 GDI32.dll
7FFBE14E0000 gdi32full.dll
7FFBE0F30000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFBE1000000 ucrtbase.dll
7FFBE2740000 advapi32.dll
7FFBE1950000 msvcrt.dll
7FFBE2450000 sechost.dll
7FFBE3410000 RPCRT4.dll
7FFBE0C70000 bcrypt.dll
7FFBE05A0000 CRYPTBASE.DLL
7FFBE1100000 bcryptPrimitives.dll
7FFBE1920000 IMM32.DLL
