<main class="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-blue-50 via-white to-purple-100 p-6">
  <section class="w-full max-w-2xl text-center mb-10">
    <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-primary to-[#1DE782] mb-6 drop-shadow-lg leading-normal">Sua jornada financeira começa aqui</h1>
    <p class="text-neutral-700 text-lg mb-6">Descubra o poder de transformar sua relação com o dinheiro. O Money Mind te ajuda a planejar, evoluir e conquistar sonhos com praticidade e segurança.</p>
  </section>
  <section class="w-full max-w-4xl grid grid-cols-1 md:grid-cols-3 gap-8">
    <!-- Card 1 -->
    <article class="relative bg-white rounded-3xl shadow-xl p-6 flex flex-col items-center group transition-transform hover:-translate-y-2 hover:shadow-2xl border-t-4 border-primary">
      <span class="absolute -top-4 left-1/2 -translate-x-1/2 bg-gradient-to-r from-primary to-purple-500 text-white px-4 py-1 rounded-full text-xs font-bold shadow">Novo!</span>
      <div class="bg-gradient-to-br from-primary to-purple-400 text-white rounded-full p-4 mb-4 shadow-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3zm0 10c-4.418 0-8-1.79-8-4V6a2 2 0 012-2h12a2 2 0 012 2v8c0 2.21-3.582 4-8 4z"/></svg>
      </div>
  <h2 class="font-bold text-xl text-[#10182B] mb-2">Organize sua vida financeira</h2>
  <p class="text-neutral-600 text-sm text-center">Acompanhe entradas e saídas, entenda seus hábitos e tome decisões mais inteligentes para o seu bolso.</p>
    </article>
    <!-- Card 2 -->
    <article class="relative bg-white rounded-3xl shadow-xl p-6 flex flex-col items-center group transition-transform hover:-translate-y-2 hover:shadow-2xl border-t-4 border-purple-500">
      <span class="absolute -top-4 left-1/2 -translate-x-1/2 bg-gradient-to-r from-purple-500 to-primary text-white px-4 py-1 rounded-full text-xs font-bold shadow">Seguro</span>
      <div class="bg-gradient-to-br from-purple-500 to-primary text-white rounded-full p-4 mb-4 shadow-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a5 5 0 00-10 0v2a2 2 0 00-2 2v7a2 2 0 002 2h10a2 2 0 002-2v-7a2 2 0 00-2-2z"/></svg>
      </div>
  <h2 class="font-bold text-xl text-purple-700 mb-2">Proteção total dos seus dados</h2>
  <p class="text-neutral-600 text-sm text-center">Privacidade garantida: suas informações são criptografadas e só você tem acesso ao seu histórico financeiro.</p>
    </article>
    <!-- Card 3 -->
    <article class="relative bg-white rounded-3xl shadow-xl p-6 flex flex-col items-center group transition-transform hover:-translate-y-2 hover:shadow-2xl border-t-4 border-green-400">
      <span class="absolute -top-4 left-1/2 -translate-x-1/2 bg-gradient-to-r from-green-400 to-primary text-white px-4 py-1 rounded-full text-xs font-bold shadow">Objetivos</span>
      <div class="bg-gradient-to-br from-green-400 to-primary text-white rounded-full p-4 mb-4 shadow-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m4 4h-1a4 4 0 01-8 0V7a4 4 0 018 0v9z"/></svg>
      </div>
  <h2 class="font-bold text-xl text-green-600 mb-2">Conquiste seus objetivos</h2>
  <p class="text-neutral-600 text-sm text-center">Defina metas, acompanhe cada avanço e celebre cada conquista no seu caminho para uma vida financeira mais leve.</p>
    </article>
  </section>
</main>
