.side-menu {
  position: absolute;
  top: 75px; /* altura aproximada da navbar, ajuste conforme necessário */
  left: 0;
  width: 220px;
  max-width: 30vw;
  min-width: 80px;
  height: 100vh;
  background: #10182B;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
  z-index: 10;
  padding: 24px 16px;
  transition: width 0.3s, padding 0.3s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (max-width: 900px) {
  .side-menu {
    width: 140px;
    max-width: 40vw;
    padding: 16px 8px;
  }
}

@media (max-width: 600px) {
  .side-menu {
    width: 80px;
    max-width: 60vw;
    padding: 8px 4px;
  }
}
.side-menu.collapsed {
  width: 40px;
  padding: 24px 4px;
}
.collapse-btn {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 16px;
  color:#1DE782;;
  align-self: flex-end;
}
.side-menu h3 {
  margin-top: 0;
}
.side-menu ul {
  list-style: none;
  padding: 0;
}
.side-menu li {
  margin: 16px 0;
}
.side-menu a {
  text-decoration: none;
  color:#1DE782;
  font-weight: 500;
}
.side-menu a:hover {
  color: #007bff;
}

