<div class="min-h-screen bg-neutral-light flex flex-col items-center p-4">
  <header class="w-full max-w-4xl mx-auto mb-8 flex flex-col md:flex-row md:items-center md:justify-between gap-4 ">
    <div>
      <h1 class="text-3xl font-bold text-primary mb-1">Dashboard Financeiro</h1>
      <p class="text-neutral-dark">Bem-vindo! Acompanhe seu saldo, contas, lançamentos e gerencie usuários.</p>
      <div *ngIf="usuarioError" class="text-red-600 text-sm mt-2">{{ usuarioError }}</div>
      <button (click)="onShowUser()" class="bg-primary text-white px-4 py-2 rounded font-bold shadow hover:bg-primary-light transition mt-2">Mostrar Dados do Usuário</button>
      <div *ngIf="showUser && usuario && !editMode" class="bg-white rounded-lg shadow p-3 mt-2 flex flex-col gap-1">
  <span class="font-bold text-primary">Usuário logado:</span>
  <span><b>ID:</b> {{ usuario.idUsuario }}</span>
  <span><b>Nome:</b> {{ usuario.nomeUsuario }}</span>
  <span><b>Email:</b> {{ usuario.emailUsuario }}</span>
  <span><b>Data de Nascimento:</b> {{ usuario.dataNascimento }}</span>
        <div class="flex gap-2 mt-2">
          <button (click)="onEditUser()" >Alterar</button>
          <button (click)="onDeleteUser()" class="bg-red-600 text-white px-4 py-2 rounded font-bold hover:bg-red-700 transition">Excluir</button>
        </div>
      </div>
  <form *ngIf="showUser && editMode && editUsuario" class="bg-white rounded-lg shadow p-3 mt-2 flex flex-col gap-2" (ngSubmit)="onSaveEdit()">
        <span class="font-bold text-primary">Editar Usuário</span>
  <label>Nome:<input class="border rounded p-2 w-full" [(ngModel)]="editUsuario.nomeUsuario" name="nomeUsuario" required></label>
  <label>Email:<input class="border rounded p-2 w-full" [(ngModel)]="editUsuario.emailUsuario" name="emailUsuario" required></label>
  <label>Data de Nascimento:<input class="border rounded p-2 w-full" [(ngModel)]="editUsuario.dataNascimento" name="dataNascimento" required type="date"></label>
  <label>Senha:<input class="border rounded p-2 w-full" [(ngModel)]="editSenha" name="editSenha" required type="password" placeholder="Confirme sua senha"></label>
        <div class="flex gap-2 mt-2">
          <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded font-bold hover:bg-green-700 transition">Salvar</button>
          <button type="button" (click)="onCancelEdit()" class="bg-gray-400 text-white px-4 py-2 rounded font-bold hover:bg-gray-500 transition">Cancelar</button>
        </div>
  <div *ngIf="editError" class="text-red-600 text-sm mt-2">{{ editError }}</div>
  <div *ngIf="updateSuccess" class="text-green-600 text-sm mt-2">Alterado com sucesso!</div>
      </form>
    </div>
  </header>
  <main class="w-full max-w-4xl mx-auto flex-1 grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- Card Saldo -->
    <section class="col-span-1 md:col-span-1 bg-gradient-to-br from-primary-light to-primary-dark text-white rounded-2xl p-6 flex flex-col items-center shadow-lg">
      <span class="text-lg">Saldo Atual</span>
      <span class="text-4xl font-bold mt-2 mb-1">R$ 0,00</span>
      <span class="text-sm opacity-80">Atualizado em 15/09/2025</span>
    </section>
    <!-- Card Contas -->
    <section class="col-span-1 bg-white rounded-2xl p-6 shadow-lg flex flex-col">
      <h2 class="text-xl font-semibold mb-4 text-primary">Contas</h2>
      <ul class="flex flex-col gap-3">
        <li class="flex justify-between items-center border-b border-neutral-light pb-2">
          <div class="flex items-center gap-2">
            <span class="inline-block w-3 h-3 bg-primary-light rounded-full"></span>
            <span class="font-medium">Conta Corrente</span>
          </div>
          <span class="font-bold">R$ 0,00</span>
        </li>
        <li class="flex justify-between items-center border-b border-neutral-light pb-2">
          <div class="flex items-center gap-2">
            <span class="inline-block w-3 h-3 bg-primary-dark rounded-full"></span>
            <span class="font-medium">Poupança</span>
          </div>
          <span class="font-bold">R$ 0,00</span>
        </li>
      </ul>
    </section>
    <!-- Card Lançamentos -->
    <section class="col-span-1 bg-white rounded-2xl p-6 shadow-lg flex flex-col">
      <h2 class="text-xl font-semibold mb-4 text-primary">Últimos Lançamentos</h2>
      <ul class="flex flex-col gap-3">
        <li class="flex justify-between items-center border-b border-neutral-light pb-2">
          <span class="font-medium">Salário</span>
          <span class="text-green-600 font-bold">+R$ 0,00</span>
        </li>
        <li class="flex justify-between items-center border-b border-neutral-light pb-2">
          <span class="font-medium">Mercado</span>
          <span class="text-red-600 font-bold">-R$ 0,00</span>
        </li>
      </ul>
    </section>






  </main>
  
</div>

